---
layout: page
title: 업무영역
permalink: /business
---

<section id="service">
    <div class="container">
      <div class="row">
        <div class="section-title">
          <h2>업무영역</h2>
          <p></p>
        </div>
      </div>
      <div class="row" style="display: flex; flex-wrap: wrap;">
        <div class="col-sm-6 col-md-3 service-wrapper">
          <div class="service-item">
            <i class="fa-solid fa-money-bill-transfer fa-3x"></i>
            <h4>금융/여신채권법무</h4>
            <p>각종 규제대응 자문<br>
              감독당국대응<br>
              부동산PF계약 검토<br>
              사해행위취소·배당이의·구상금·제3자이의·청구이의 등<br>
              여신채권 관련 소송대리
              </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 service-wrapper">
          <div class="service-item">
            <i class="fa-solid fa-building fa-3x"></i>
            <h4>기업법무</h4>
            <p>법률자문 일반<br>
              각종 계약서·정관·내부규정 작성 및 검토<br>
              내부통제 및 준법지원 자문<br>
              기업지배구조 관련 자문<br>
              ESG 대응 자문<br>
              인사·노무·지적재산권 관련 자문<br>
              공정거래 관련 자문<br>
              개인/신용정보보호 관련 자문<br>
              전자금융거래 관련 자문
              </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 service-wrapper">
          <div class="service-item">
            <i class="fa-solid fa-people-arrows fa-3x"></i>
            <h4>민사</h4>
            <p>금융/보험 관련 소송<br>
              부동산 관련 소송<br>
              손해배상 소송
              </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 service-wrapper">
          <div class="service-item">
            <i class="fa-solid fa-handcuffs fa-3x"></i>
            <h4>형사</h4>
            <p>성범죄, 재산(사기, 횡령,배임) 범죄<br>
              수사/공판 단계 대응
              </p>
          </div>
        </div>
        </div>
        <br/>
        <br/>
        <div class="row" style="display: flex; flex-wrap: wrap;">
        <div class="col-sm-6 col-md-3 service-wrapper">
          <div class="service-item">
            <i class="fa-solid fa-briefcase fa-3x"></i>
            <h4>행정</h4>
            <p>산재 관련 소송<br>
              부당해고/징계취소소송
              </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 service-wrapper">
          <div class="service-item">
            <i class="fa-solid fa-school fa-3x"></i>
            <h4>학교/교원</h4>
            <p>학교폭력 대응<br>
              교원징계 관련 소송
              </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 service-wrapper">
          <div class="service-item">
            <i class="fa-solid fa-house-user fa-3x"></i>
            <h4>가사</h4>
            <p>상속 관련 소송<br>
              가업승계 관련 자문<br>
              이혼 및 재산분할
              </p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 service-wrapper">
          <div class="service-item">
            <i class="fa-solid fa-person-falling fa-3x"></i>
            <h4>도산</h4>
            <p>기업회생, 파산<br> 개인회생, 파산<br>
              사업정리컨설팅<br>재기지원컨설팅
              </p>
          </div>
        </div>
      </div>
    </div>
  </section>